/*Написать программу, которая из имеющегося массива строк 
сформирует массив из строк, длина которых меньше либо равна 3 символа. 
Первоначальный массив можно ввести с клавиатурвы, 
либо задать на старте выполнения алгоритка. 
При решении не рекомендуется пользоваться коллекциями, 
лучше обойтись исключительно массивами.*/
void PrintArray(string[] stringArray)
{
    for (int i = 0; i < stringArray.Length; i++)
        Console.Write(stringArray[i] + " ");
}
string[] firstArray = { "Зима", "крестьянин", "торжествуя", "на", "дровнях", "обновляет", "путь" };
PrintArray(firstArray);